# 1) Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
Coordinata = int(input('Введите номер четверти оси координат:'))

if Coordinata == 1:
    print('(Х > 0; Y > 0)')
elif Coordinata == 2:
    print('(Х < 0; Y > 0)')
elif Coordinata == 3:
    print('(Х < 0; Y < 0)')
elif Coordinata == 4:
    print('(Х > 0; Y < 0)')
else:
    print('Не корректное значение')

# 2) Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
print("Введите координаты точки А:") 
x_of_A = float(input("Координата X:"))
y_of_A = float(input("Координата Y:"))  
print("Введите координаты точки B:") 
x_of_B = float(input("Координата X:"))  
y_of_B = float(input("Координата Y:"))
?????????????
print('Расстояние между точками =' ) 
# Комментарий:переменные на ипут с дробными числами завел, но не могу сообразить какой формулой воспользоваться для расчета

# 3) Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
number = int(input())

if number // 5 and number // 10 and number // 15:
 print('Число кратное')
if number == 30:
 print('Нельзя вводить 30')
else:
 print('Число не кратное')
# Комментарий: что-то тут у меня не совсем то получилось

# 4) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
number = int(input("Введите целое число:"))
total = 0
while(number > 0):
    dig = number % 10
    total = total + dig
    number = number //10
print("Сумма цифр введенного числа равна:", total)
if number = str(input())
print(input("Нельзя вводить буквы, введите целое число"))
# Комментарий: хотел добавить проверку еще на ввод текста, но не сработало

# 5) Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#  Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#  Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
a = int(input("Введите число: "))
b = 0
for i in range(2, a // 2+1):
    if (a % i == 0):
        b = b+1
if (b <= 0):
    print("Число простое")
if (a >= 100000) and (a < 0):
    print("Введено не корреткное число")  
else:
    print("Число не является простым")
# Комментарий: тут тоже какая то проблема у меня
